NODE_ENV=development
LOGGER_TRANSPORTS=console,file
LOGGER_ALLOWED_LEVELS=info,error,warn,debug

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=azilen_nestjs